timestamp 1746602651
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_lv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_lv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "Vout" 4 160 -140 160 -140 m1
port "Vin" 3 -240 -140 -240 -140 m1
port "Vdd" 1 -370 400 -370 400 m1
port "Vss" 2 -290 40 -290 40 m1
node "Vout" 1 253.438 160 -140 m1 0 0 0 0 41600 1520 0 0 0 0 0 0 0 0 0 0 0 0
node "Vin" 0 528.517 -240 -140 m1 0 0 0 0 15000 620 0 0 0 0 0 0 0 0 0 0 0 0
node "Vdd" 0 140.871 -370 400 m1 0 0 0 0 52000 980 0 0 0 0 0 0 0 0 0 0 0 0
substrate "Vss" 0 0 -290 40 m1 0 0 0 0 38400 800 0 0 0 0 0 0 0 0 0 0 0 0
cap "Vdd" "Vout" 83.8666
cap "Vdd" "Vin" 70.2188
cap "Vout" "Vin" 71.3442
device msubckt sg13_lv_nmos -10 -50 -9 -49 l=30 w=200 "Vss" "Vin" 60 0 "Vss" 200 28000,680 "Vout" 200 28000,680
device msubckt sg13_lv_pmos -10 304 -9 305 l=30 w=200 "Vdd" "Vin" 60 0 "Vdd" 200 28000,680 "Vout" 200 28000,680
