** sch_path: /foss/designs/thesis/workspace/thesis_hp/cace/_runs/RUN_2025-06-07_21-51-37/parameters/ac_mc_params/run_0/run_60/foldedcascode-nmos-ac.sch
**.subckt foldedcascode-nmos-ac
Vss v_ss GND 0
Vdd v_dd GND 1.5
Vin v_in v_ss dc 0.8 ac 1
.save v(v_in)
I0 v_dd net1 9.999999999999999e-06
C1 v_out v_ss 2e-12 m=1
.save v(v_out)
x1 v_dd v_in v_out v_out net1 v_ss foldedcascode_nmos
**** begin user architecture code


.include /foss/designs/thesis/workspace/thesis_hp/cace/netlist/schematic/foldedcascode_nmos.spice
.temp 27
.param mc_ok = 1
.option SEED=12406

.control
set num_threads=1

op
let dcgain=v(v_out)/v(v_in)

ac dec 101 10 100MEG
meas ac acgain MAX vmag(v_out) FROM=10 TO=100
let f3db = acgain/sqrt(2)
meas ac fbw WHEN vmag(v_out)=f3db FALL=1

echo $&op1.dcgain $&fbw > /foss/designs/thesis/workspace/thesis_hp/cace/_runs/RUN_2025-06-07_21-51-37/parameters/ac_mc_params/run_0/run_60/foldedcascode-nmos-ac_0.data
.endc



.lib cornerMOSlv.lib mos_tt_stat
.lib cornerMOShv.lib mos_tt_stat

**** end user architecture code
**.ends

* expanding   symbol:  /foss/designs/thesis/workspace/thesis_hp/designs/otas/foldedcascode_nmos.sym # of pins=6
** sym_path: /foss/designs/thesis/workspace/thesis_hp/designs/otas/foldedcascode_nmos.sym
** sch_path: /foss/designs/thesis/workspace/thesis_hp/designs/otas/foldedcascode_nmos.sch
.subckt foldedcascode_nmos AVDD PLUS MINUS Vout Ibias AVSS
*.ipin PLUS
*.ipin MINUS
*.opin Vout
*.ipin AVDD
*.ipin AVSS
*.ipin Ibias
XM1 net5 PLUS net1 AVSS sg13_lv_nmos w=5u l=1u ng=1 m=1
XMt net11 Ibias AVSS AVSS sg13_lv_nmos w=25u l=5u ng=3 m=1
XM4 net3 net4 AVSS AVSS sg13_lv_nmos w=1u l=0.5u ng=1 m=1
XM3 net2 net4 AVSS AVSS sg13_lv_nmos w=1u l=0.5u ng=1 m=1
XM2 net6 MINUS net1 AVSS sg13_lv_nmos w=5u l=1u ng=1 m=1
XM7 net4 net9 net2 AVSS sg13_lv_nmos w=1.5u l=0.5u ng=1 m=1
XM8 Vout net9 net3 AVSS sg13_lv_nmos w=1.5u l=0.5u ng=1 m=1
XM5 net4 net8 net5 AVDD sg13_lv_pmos w=6u l=0.5u ng=1 m=1
XM9 net5 net7 AVDD AVDD sg13_lv_pmos w=6u l=0.5u ng=1 m=1
XM6 Vout net8 net6 AVDD sg13_lv_pmos w=6u l=0.5u ng=1 m=1
XM0 net6 net7 AVDD AVDD sg13_lv_pmos w=6u l=0.5u ng=1 m=1
XMb Ibias Ibias AVSS AVSS sg13_lv_nmos w=18u l=5u ng=2 m=1
XM11 net8 net8 net7 AVDD sg13_lv_pmos w=6u l=0.5u ng=2 m=1
XM12 net7 net7 AVDD AVDD sg13_lv_pmos w=6u l=0.5u ng=2 m=1
XM13 net12 net7 AVDD AVDD sg13_lv_pmos w=6u l=0.5u ng=2 m=1
XM14 net9 net9 AVSS AVSS sg13_lv_nmos w=1.5u l=0.5u ng=1 m=1
XMb1 net10 Ibias AVSS AVSS sg13_lv_nmos w=18u l=5u ng=2 m=1
Vmeas net8 net10 0
.save i(vmeas)
Vmeas1 net1 net11 0
.save i(vmeas1)
Vmeas2 net12 net9 0
.save i(vmeas2)
XMdecoup1 AVSS Ibias AVSS AVSS sg13_lv_nmos w=8u l=1u ng=4 m=1
XMdecoup2 AVSS net9 AVSS AVSS sg13_lv_nmos w=8u l=1u ng=4 m=1
XMdecoup3 AVDD net7 AVDD AVDD sg13_lv_pmos w=12u l=0.5u ng=4 m=1
XMdecoup4 AVDD net8 AVDD AVDD sg13_lv_pmos w=12u l=0.5u ng=4 m=1
.ends

.GLOBAL GND
.end
