v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -50 -50 -30 {}
L 4 80 0 100 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -50 30 -50 50 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=AVDD dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=Vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 -52.5 47.5 -47.5 52.5 {name=AVSS dir=in}
P 4 5 80 0 -130 -50 -130 50 80 0 80 0 {}
T {@symname} -15 44 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {AVDD} -35 -66 2 0 0.2 0.2 {}
T {Vout} 115 6 0 1 0.2 0.2 {}
T {Ibias} -125 -4 0 0 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {AVSS} -55 66 0 0 0.2 0.2 {}
