v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 -20 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 0 0 20 0 {}
L 4 -150 0 -130 0 {}
L 4 -50 20 -50 40 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=AVDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=AVSS dir=in}
P 4 5 0 0 -130 -50 -130 50 0 0 0 0 {}
T {@symname} -26.5 64 0 0 0.3 0.3 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {AVDD} -45 -34 0 0 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {Vout} 35 6 0 1 0.2 0.2 {}
T {Ibias} -125 -4 0 0 0.2 0.2 {}
T {AVSS} -45 26 0 0 0.2 0.2 {}
