v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -70 -100 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 0 0 20 0 {}
L 4 -150 0 -130 0 {}
L 4 -60 40 -60 60 {}
L 4 -100 50 -100 70 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=AVDD dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=PLUS dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=MINUS dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=Vout dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Ibias dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=d_ena dir=in}
B 5 -102.5 67.5 -97.5 72.5 {name=AVSS dir=in}
P 4 5 0 -20 -130 -60 -130 60 0 20 0 -20 {}
T {@name} -15 -62 0 0 0.2 0.2 {}
T {AVDD} -85 -76 2 0 0.2 0.2 {}
T {PLUS} -125 -34 0 0 0.2 0.2 {}
T {MINUS} -125 26 0 0 0.2 0.2 {}
T {Vout} 45 -24 0 1 0.2 0.2 {}
T {Ibias} -125 -4 0 0 0.2 0.2 {}
T {d_ena} -55 46 0 0 0.2 0.2 {}
T {AVSS} -115 76 0 0 0.2 0.2 {}
