#%lvsdb-klayout
J(
 W(diff_pair)
 U(0.001)
 L(l6 '6/0')
 L(l25 '8/25')
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13 '29/0')
 L(l27)
 L(l4)
 L(l38)
 L(l15)
 L(l28)
 L(l68 '63/0')
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l110)
 L(l115)
 L(l114)
 L(l2)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l112)
 L(l22)
 L(l108)
 L(l8)
 L(l109)
 L(l113)
 L(l9)
 L(l111)
 L(l5)
 L(l107)
 L(l3)
 L(l105)
 L(l23)
 L(l106)
 L(l24)
 L(l103)
 L(l104)
 L(l101)
 L(l99)
 L(l97)
 L(l98)
 L(l102)
 L(l100)
 L(l96)
 L(l95)
 L(l94)
 L(l92)
 L(l93)
 L(l90)
 L(l32)
 L(l88)
 L(l86)
 L(l87)
 L(l33)
 L(l91)
 L(l37)
 L(l35)
 L(l89)
 L(l85)
 L(l34)
 L(l36)
 L(l84)
 L(l83)
 L(l39)
 L(l42)
 L(l40)
 L(l41)
 L(l81)
 L(l82)
 L(l79)
 L(l43)
 L(l77)
 L(l44)
 L(l75)
 L(l45)
 L(l76)
 L(l80)
 L(l78)
 L(l46)
 L(l74)
 L(l47)
 L(l48)
 L(l73)
 L(l72)
 L(l70)
 L(l71)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l127)
 L(l54)
 L(l53)
 L(l55)
 L(l56)
 L(l57)
 L(l125)
 L(l126)
 L(l121)
 L(l60)
 L(l120)
 L(l119)
 L(l59)
 L(l118)
 L(l116)
 L(l117)
 L(l58)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l65)
 L(l64)
 L(l66)
 L(l122)
 L(l67)
 L(l69)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l6 l6 l110 l115 l7 l10 l112 l8 l113 l9 l5 l107 l3 l106 l104 l101 l99 l102 l96 l95 l93 l90 l88 l33 l91 l37 l35 l85 l84 l39 l42 l82 l79 l43 l77 l80 l46 l74 l47 l48 l73 l71 l49 l52 l119 l67 l128 l130)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l126 l122)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l127 l125 l129)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l110 l6 l110 l109)
 C(l115 l6 l115 l114)
 C(l114 l115 l114)
 C(l2 l2 l1 l3 l32 l50 l127 l125 l131)
 C(l1 l2 l1)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l112 l6 l112 l111)
 C(l22 l123 l21 l31 l22)
 C(l108 l108 l109)
 C(l8 l6 l8 l23)
 C(l109 l110 l108 l109)
 C(l113 l6 l113)
 C(l9 l6 l9 l24)
 C(l111 l112 l111)
 C(l5 l6 l4 l5 l24)
 C(l107 l6 l107)
 C(l3 l6 l2 l3 l23 l121 l117 l66 l69)
 C(l105 l105 l106)
 C(l23 l8 l3 l23)
 C(l106 l6 l105 l106)
 C(l24 l9 l5 l24)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l101 l6 l101 l100)
 C(l99 l6 l99 l98)
 C(l97 l97 l98)
 C(l98 l99 l97 l98)
 C(l102 l6 l102)
 C(l100 l101 l100)
 C(l96 l6 l96)
 C(l95 l6 l95 l94)
 C(l94 l95 l94)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l90 l6 l90 l89)
 C(l32 l2 l32)
 C(l88 l6 l88 l87)
 C(l86 l86 l87)
 C(l87 l88 l86 l87)
 C(l33 l6 l38 l33)
 C(l91 l6 l91)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l89 l90 l89)
 C(l85 l6 l85)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l84 l6 l84 l83)
 C(l83 l84 l83)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l79 l6 l79 l78)
 C(l43 l6 l43)
 C(l77 l6 l77 l76)
 C(l44 l35 l44)
 C(l75 l75 l76)
 C(l45 l42 l45)
 C(l76 l77 l75 l76)
 C(l80 l6 l80)
 C(l78 l79 l78)
 C(l46 l6 l46)
 C(l74 l6 l74)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l73 l6 l73 l72)
 C(l72 l73 l72)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l127 l4 l2 l127)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l121 l3 l121 l120)
 C(l60 l7 l60)
 C(l120 l121 l120)
 C(l119 l6 l119 l118)
 C(l59 l7 l59)
 C(l118 l119 l118)
 C(l116 l116 l117)
 C(l117 l3 l116 l117)
 C(l58 l7 l58)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l66 l3 l66)
 C(l122 l123 l122)
 C(l67 l6 l68 l67)
 C(l69 l3 l69)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-840 -1500) (340 3000))
  )
  T(G
   R(l7 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (380 3000))
  )
  T(B
   R(l2 (-500 -1500) (1000 3000))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-880 -1500) (380 3000))
  )
  T(G
   R(l7 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (380 3000))
  )
  T(B
   R(l2 (-500 -1500) (1000 3000))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-880 -1500) (380 3000))
  )
  T(G
   R(l7 (-500 -1500) (1000 3000))
  )
  T(D
   R(l8 (500 -1500) (340 3000))
  )
  T(B
   R(l2 (-500 -1500) (1000 3000))
  )
 )
 X(diff_pair
  R((-6270 -12005) (12300 20700))
  N(1 I(AVSS)
   R(l6 (-2575 -6930) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (-7910 2185) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (10320 -150) (160 160))
   R(l6 (-160 840) (160 160))
   R(l6 (-10640 830) (160 160))
   R(l6 (-160 840) (160 160))
   R(l6 (10320 -1150) (160 160))
   R(l6 (-160 840) (160 160))
   R(l6 (-10640 830) (160 160))
   R(l6 (10320 -150) (160 160))
   R(l6 (-10640 1830) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (2325 -3510) (160 160))
   R(l6 (-160 230) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 1380) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (525 1735) (160 160))
   R(l6 (-160 -1640) (160 160))
   R(l6 (4675 -2885) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -935) (160 160))
   R(l6 (-160 2155) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-860 255) (160 160))
   R(l6 (-160 1320) (160 160))
   R(l6 (3015 -395) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (-8155 1490) (160 160))
   R(l6 (5360 -160) (160 160))
   R(l6 (-8165 1180) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (2325 660) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (5360 225) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (2315 -585) (160 160))
   R(l6 (-160 840) (160 160))
   R(l6 (-10640 2830) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (-160 -1160) (160 160))
   R(l6 (2325 200) (160 160))
   R(l6 (5360 -160) (160 160))
   R(l6 (2315 490) (160 160))
   R(l6 (-160 840) (160 160))
   R(l6 (-160 -2160) (160 160))
   R(l6 (-7885 3190) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   R(l6 (840 -160) (160 160))
   J(l26 AVSS (3440 -18530))
   R(l11 (-11360 1680) (190 190))
   R(l11 (10275 -190) (190 190))
   R(l11 (-10655 9630) (190 190))
   R(l11 (2295 -190) (190 190))
   R(l11 (5320 -190) (190 190))
   R(l11 (2280 -190) (190 190))
   R(l13 (-10655 -190) (190 190))
   R(l13 (2295 -190) (190 190))
   R(l13 (5320 -190) (190 190))
   R(l13 (2280 -190) (190 190))
   R(l2 (-11595 -12100) (12300 20700))
   R(l1 (-12300 -20700) (12300 20700))
   R(l7 (-8420 -8105) (615 260))
   R(l7 (-605 -1700) (615 265))
   R(l7 (-805 -3600) (1000 3360))
   R(l7 (3325 -25) (615 260))
   R(l7 (-800 -3595) (1000 3360))
   R(l7 (-810 1415) (615 255))
   R(l7 (-4945 -20) (1000 3360))
   R(l7 (3140 -3360) (1000 3360))
   R(l10 (-5200 -11185) (5305 300))
   R(l10 (-8065 -3265) (300 4390))
   R(l10 (10170 -4390) (300 4390))
   R(l10 (-10770 -40) (300 11220))
   R(l10 (10170 -11215) (300 11220))
   R(l10 (-8250 -9615) (220 3000))
   R(l10 (-255 -305) (300 2680))
   R(l10 (-150 -2190) (830 260))
   R(l10 (-830 1120) (830 260))
   R(l10 (4575 -4825) (220 3000))
   R(l10 (-260 -300) (300 2590))
   R(l10 (-980 -2105) (830 260))
   R(l10 (-830 1120) (830 260))
   R(l10 (-5630 185) (220 3000))
   R(l10 (5300 -3000) (220 3000))
   R(l10 (-5500 2705) (5305 300))
   R(l12 (-8945 -19015) (12300 2295))
   R(l12 (-11450 9510) (360 400))
   R(l12 (2125 -400) (360 400))
   R(l12 (5155 -405) (360 400))
   R(l12 (2110 -400) (360 400))
   R(l14 (-10800 -345) (2785 300))
   R(l14 (5215 -300) (2770 300))
   R(l8 (-8290 -4155) (340 3000))
   R(l8 (5140 -3000) (340 3000))
   R(l8 (-5820 2010) (340 3000))
   R(l8 (5140 -3000) (340 3000))
   R(l3 (-8420 -11150) (595 13705))
   R(l3 (0 -13705) (10425 595))
   R(l3 (-595 0) (595 13110))
   R(l3 (-11020 0) (11020 595))
  )
  N(2 I(MINUS)
   R(l6 (1300 -2775) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -550) (160 160))
   R(l6 (-160 2155) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-2920 2920) (160 160))
   R(l6 (-160 1000) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -1700) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 1380) (160 160))
   R(l6 (-160 225) (160 160))
   J(l25 MINUS (5205 -11880))
   R(l10 (-300 -365) (300 3400))
   R(l10 (-2375 -150) (3010 300))
   R(l10 (-3310 -300) (300 1310))
   R(l10 (2710 -1010) (300 8465))
   R(l10 (-3265 -7710) (220 3000))
   R(l10 (-2985 2010) (220 3000))
   R(l10 (-260 -300) (300 2055))
   R(l10 (-300 0) (5770 300))
   R(l10 (0 -2355) (300 2355))
   R(l8 (-3350 -10065) (380 3000))
   R(l8 (-3140 2010) (380 3000))
  )
  N(3 I(PLUS)
   R(l6 (-1460 -3160) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 2155) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (2600 2150) (160 160))
   R(l6 (-160 1385) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 2150) (160 160))
   J(l26 PLUS (-2695 -11810))
   R(l11 (-240 3980) (190 190))
   R(l11 (-190 2045) (190 190))
   R(l11 (-190 225) (190 190))
   R(l11 (2570 2110) (190 190))
   R(l11 (-190 220) (190 190))
   R(l10 (-2965 -5660) (220 3000))
   R(l10 (2540 2010) (220 3000))
   R(l12 (-3020 -12315) (300 4690))
   R(l12 (-295 1920) (290 1555))
   R(l12 (-290 0) (3050 290))
   R(l12 (-290 0) (290 1565))
   R(l8 (-3095 -5715) (380 3000))
   R(l8 (2380 2010) (380 3000))
  )
  N(4 I(Drain_plus)
   R(l6 (-780 -4350) (160 160))
   R(l6 (1240 8385) (160 160))
   J(l26 Drain_plus (-4105 4155))
   R(l11 (-345 -9210) (190 190))
   R(l11 (2980 5835) (190 190))
   R(l7 (-700 -9935) (615 260))
   R(l7 (-795 -25) (1000 3360))
   R(l7 (575 4990) (615 260))
   R(l7 (-810 -3600) (1000 3360))
   Q(l10 (-4620 -9055) (0 290) (2590 0) (0 390) (290 0) (0 -680))
   R(l10 (-3170 0) (290 4415))
   Q(l10 (3985 4650) (0 1070) (-1135 0) (0 290) (1425 0) (0 -1360))
   R(l12 (-4570 -4930) (300 6005))
   R(l12 (-300 0) (3445 300))
   R(l12 (-3250 -150) (300 3275))
  )
  N(5 I(Drain_minus)
   R(l6 (625 -4350) (160 160))
   R(l6 (-1565 8380) (160 160))
   J(l26 Drain_minus (4140 4195))
   R(l11 (-2910 -12940) (190 190))
   R(l11 (-1590 8405) (190 190))
   R(l7 (990 -8810) (615 260))
   R(l7 (-815 -25) (1000 3360))
   R(l7 (-2195 4990) (615 260))
   R(l7 (-800 -3600) (1000 3360))
   R(l10 (675 -8605) (405 235))
   R(l10 (-1825 8370) (455 240))
   R(l12 (1080 -8870) (3110 290))
   R(l12 (-290 0) (290 8345))
   Q(l12 (-4550 0) (0 680) (4550 0) (0 -680) (-290 0) (0 390) (-3970 0) (0 -390))
   R(l12 (3880 535) (300 3950))
  )
  N(6
   R(l6 (-80 -2775) (160 160))
   R(l6 (-160 -1320) (160 160))
   R(l6 (-160 615) (160 160))
   R(l6 (-160 -545) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 225) (160 160))
   R(l6 (-160 2535) (160 160))
   R(l6 (-160 1770) (160 160))
   R(l6 (-160 -930) (160 160))
   R(l6 (-160 995) (160 160))
   R(l6 (-160 -1700) (160 160))
   R(l6 (-160 610) (160 160))
   R(l6 (-160 -1315) (160 160))
   R(l6 (-160 2150) (160 160))
   R(l10 (-190 -7940) (220 3000))
   R(l10 (-200 -340) (180 2680))
   R(l10 (-200 -330) (220 3000))
   R(l8 (-300 -8010) (380 3000))
   R(l8 (-380 2010) (380 3000))
  )
  P(1 I(AVSS))
  P(2 I(MINUS))
  P(3 I(PLUS))
  P(4 I(Drain_plus))
  P(5 I(Drain_minus))
  D(1 D$sg13_lv_nmos
   D(D$sg13_lv_nmos$2 Y(4140 -5010))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-2070 2505)
   E(L 1)
   E(W 6)
   E(AS 1.59)
   E(AD 1.59)
   E(PS 10.06)
   E(PD 10.06)
   T(S 1)
   T(G 1)
   T(D 2)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(1380 -5010))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-690 2505)
   E(L 1)
   E(W 6)
   E(AS 1.14)
   E(AD 1.14)
   E(PS 6.76)
   E(PD 6.76)
   T(S 2)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$1 Y(-1380 -5010))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(690 2505)
   E(L 1)
   E(W 6)
   E(AS 1.14)
   E(AD 1.14)
   E(PS 6.76)
   E(PD 6.76)
   T(S 6)
   T(G 4)
   T(D 3)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$2
   D(D$sg13_lv_nmos Y(-4140 -5010))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(2070 2505)
   E(L 1)
   E(W 6)
   E(AS 1.59)
   E(AD 1.59)
   E(PS 10.06)
   E(PD 10.06)
   T(S 3)
   T(G 1)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(SG13_LV_NMOS MOS4)
 X(DIFF_PAIR
  N(1 I(PLUS))
  N(2 I(MINUS))
  N(3 I(AVSS))
  N(4 I(DRAIN_PLUS))
  N(5 I(DRAIN_MINUS))
  N(6 I(SOURCE))
  P(1 I(PLUS))
  P(2 I(MINUS))
  P(3 I(AVSS))
  P(4 I(DRAIN_PLUS))
  P(5 I(DRAIN_MINUS))
  P(6 I(SOURCE))
  D(1 SG13_LV_NMOS
   I('1')
   E(L 1)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 4)
   T(B 3)
  )
  D(2 SG13_LV_NMOS
   I('2')
   E(L 1)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 2)
   T(D 5)
   T(B 3)
  )
  D(3 SG13_LV_NMOS
   I(D2)
   E(L 1)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 5)
   T(B 3)
  )
  D(4 SG13_LV_NMOS
   I(D1)
   E(L 1)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 4)
   T(B 3)
  )
 )
)
Z(
 X(diff_pair DIFF_PAIR 1
  L(
   M(W B('Matching nets MINUS vs. DRAIN_MINUS from an ambiguous group of nets'))
   M(W B('Matching nets PLUS vs. DRAIN_PLUS from an ambiguous group of nets'))
   M(I B('Matching nets Drain_minus vs. MINUS following an ambiguous match'))
   M(I B('Matching nets Drain_plus vs. PLUS following an ambiguous match'))
  )
  Z(
   N(6 6 1)
   N(1 3 1)
   N(5 2 1)
   N(4 1 1)
   N(2 5 W)
   N(3 4 W)
   P(() 5 1)
   P(0 2 1)
   P(4 1 1)
   P(3 0 1)
   P(1 4 1)
   P(2 3 1)
   D(3 1 1)
   D(2 2 1)
   D(1 3 1)
   D(4 4 1)
  )
 )
)
