#%lvsdb-klayout
J(
 W(enable_pins)
 U(0.001)
 L(l6 '6/0')
 L(l25)
 L(l26 '10/25')
 L(l11 '19/0')
 L(l123)
 L(l124)
 L(l13)
 L(l27)
 L(l4 '31/0')
 L(l38)
 L(l15)
 L(l28)
 L(l68)
 L(l17)
 L(l29)
 L(l30)
 L(l21)
 L(l31)
 L(l113)
 L(l2)
 L(l9)
 L(l112)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l110)
 L(l108)
 L(l5)
 L(l109)
 L(l3)
 L(l111)
 L(l23)
 L(l107)
 L(l24)
 L(l106)
 L(l105)
 L(l103)
 L(l104)
 L(l101)
 L(l99)
 L(l97)
 L(l98)
 L(l102)
 L(l100)
 L(l96)
 L(l95)
 L(l94)
 L(l32)
 L(l92)
 L(l93)
 L(l90)
 L(l33)
 L(l88)
 L(l37)
 L(l35)
 L(l86)
 L(l87)
 L(l91)
 L(l34)
 L(l36)
 L(l89)
 L(l85)
 L(l39)
 L(l42)
 L(l84)
 L(l40)
 L(l41)
 L(l83)
 L(l43)
 L(l81)
 L(l82)
 L(l44)
 L(l45)
 L(l79)
 L(l77)
 L(l75)
 L(l76)
 L(l46)
 L(l80)
 L(l47)
 L(l78)
 L(l48)
 L(l74)
 L(l73)
 L(l72)
 L(l49)
 L(l50)
 L(l52)
 L(l51)
 L(l70)
 L(l71)
 L(l54)
 L(l53)
 L(l55)
 L(l56)
 L(l57)
 L(l69)
 L(l67)
 L(l60)
 L(l59)
 L(l66)
 L(l58)
 L(l117)
 L(l115)
 L(l63)
 L(l19)
 L(l62)
 L(l61)
 L(l114)
 L(l65)
 L(l64)
 L(l116)
 L(l118)
 L(l119)
 L(l121)
 L(l120)
 L(l122)
 L(l125)
 L(l126)
 L(l127)
 L(l128)
 L(l129)
 L(l130)
 L(l131)
 C(l6 l6 l113 l9 l112 l7 l10 l8 l110 l5 l3 l107 l106 l104 l101 l99 l102 l96 l95 l93 l90 l33 l88 l37 l35 l91 l85 l39 l42 l84 l43 l82 l79 l77 l46 l80 l47 l48 l74 l73 l49 l52 l71 l67 l115 l119 l128 l130)
 C(l25 l10)
 C(l26 l12)
 C(l11 l11 l10 l12)
 C(l123 l123 l124 l20 l22 l122 l126)
 C(l124 l123)
 C(l13 l13 l12 l14)
 C(l27 l14)
 C(l4 l4 l5 l51 l125 l127 l129)
 C(l38 l38 l10 l33)
 C(l15 l15 l14 l16)
 C(l28 l16)
 C(l68 l67)
 C(l17 l17 l16 l18)
 C(l29 l18)
 C(l30 l20)
 C(l21 l21 l20 l22)
 C(l31 l22)
 C(l113 l6 l113)
 C(l2 l2 l1 l3 l32 l50 l125 l127 l131)
 C(l9 l6 l9 l24)
 C(l112 l6 l112 l111)
 C(l1 l2 l1)
 C(l7 l6 l7 l60 l59 l58)
 C(l10 l6 l25 l11 l38 l10 l54 l57)
 C(l12 l26 l11 l13 l12)
 C(l14 l13 l27 l15 l14)
 C(l16 l15 l28 l17 l16)
 C(l18 l17 l29 l18 l19 l61 l64)
 C(l20 l123 l30 l21 l20 l63 l19)
 C(l22 l123 l21 l31 l22)
 C(l8 l6 l8 l23)
 C(l110 l6 l110 l109)
 C(l108 l108 l109)
 C(l5 l6 l4 l5 l24)
 C(l109 l110 l108 l109)
 C(l3 l6 l2 l3 l23 l69 l66 l117 l121)
 C(l111 l112 l111)
 C(l23 l8 l3 l23)
 C(l107 l6 l107)
 C(l24 l9 l5 l24)
 C(l106 l6 l106 l105)
 C(l105 l106 l105)
 C(l103 l103 l104)
 C(l104 l6 l103 l104)
 C(l101 l6 l101 l100)
 C(l99 l6 l99 l98)
 C(l97 l97 l98)
 C(l98 l99 l97 l98)
 C(l102 l6 l102)
 C(l100 l101 l100)
 C(l96 l6 l96)
 C(l95 l6 l95 l94)
 C(l94 l95 l94)
 C(l32 l2 l32)
 C(l92 l92 l93)
 C(l93 l6 l92 l93)
 C(l90 l6 l90 l89)
 C(l33 l6 l38 l33)
 C(l88 l6 l88 l87)
 C(l37 l6 l37 l36)
 C(l35 l6 l35 l34 l40 l44)
 C(l86 l86 l87)
 C(l87 l88 l86 l87)
 C(l91 l6 l91)
 C(l34 l35 l34)
 C(l36 l37 l36)
 C(l89 l90 l89)
 C(l85 l6 l85)
 C(l39 l6 l39)
 C(l42 l6 l42 l41 l45)
 C(l84 l6 l84 l83)
 C(l40 l35 l40)
 C(l41 l42 l41)
 C(l83 l84 l83)
 C(l43 l6 l43)
 C(l81 l81 l82)
 C(l82 l6 l81 l82)
 C(l44 l35 l44)
 C(l45 l42 l45)
 C(l79 l6 l79 l78)
 C(l77 l6 l77 l76)
 C(l75 l75 l76)
 C(l76 l77 l75 l76)
 C(l46 l6 l46)
 C(l80 l6 l80)
 C(l47 l6 l47)
 C(l78 l79 l78)
 C(l48 l6 l48)
 C(l74 l6 l74)
 C(l73 l6 l73 l72)
 C(l72 l73 l72)
 C(l49 l6 l49)
 C(l50 l2 l50)
 C(l52 l6 l52)
 C(l51 l4 l51)
 C(l70 l70 l71)
 C(l71 l6 l70 l71)
 C(l54 l10 l54 l53)
 C(l53 l54 l53)
 C(l55 l55 l56)
 C(l56 l55 l56 l57)
 C(l57 l10 l56 l57)
 C(l69 l3 l69)
 C(l67 l6 l68 l67)
 C(l60 l7 l60)
 C(l59 l7 l59)
 C(l66 l3 l66)
 C(l58 l7 l58)
 C(l117 l3 l117 l116)
 C(l115 l6 l115 l114)
 C(l63 l20 l63 l62 l65)
 C(l19 l18 l20 l19)
 C(l62 l63 l62)
 C(l61 l18 l61)
 C(l114 l115 l114)
 C(l65 l63 l65)
 C(l64 l18 l64)
 C(l116 l117 l116)
 C(l118 l118 l119)
 C(l119 l6 l118 l119)
 C(l121 l3 l121 l120)
 C(l120 l121 l120)
 C(l122 l123 l122)
 C(l125 l4 l2 l125)
 C(l126 l123 l126)
 C(l127 l4 l2 l127)
 C(l128 l6 l128)
 C(l129 l4 l129)
 C(l130 l6 l130)
 C(l131 l2 l131)
 K(sg13_lv_nmos MOS4)
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4)
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2l BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(npn13G2v BJT4
  E(PE 1 0)
  E(m 1 1)
 )
 K(pnpMPA BJT3
  E(PE 1 0)
  E(m 1 1)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3
  E(m 1 1)
 )
 K(rsil RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
 )
 K(rppd RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
 )
 K(rhigh RES
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3
  E(w 1 0)
  E(l 1 0)
  T(sg13_hv_svaricap_1)
  T(sg13_hv_svaricap_2)
  T(sg13_hv_svaricap_3)
  T(sg13_hv_svaricap_sub)
 )
 K(diodevdd_2kv BJT3
  E(m 1 1)
 )
 K(diodevdd_4kv BJT3
  E(m 1 1)
 )
 K(diodevss_2kv BJT3
  E(m 1 1)
 )
 K(diodevss_4kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_2kv BJT3
  E(m 1 1)
 )
 K(idiodevdd_4kv BJT3
  E(m 1 1)
 )
 K(idiodevss_2kv BJT3
  E(m 1 1)
 )
 K(idiodevss_4kv BJT3
  E(m 1 1)
 )
 K(nmoscl_2 DIODE
  E(m 1 1)
 )
 K(nmoscl_4 DIODE
  E(m 1 1)
 )
 K(inductor IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 K(ptap1 DIODE
  E(A 1 0)
  E(P 1 0)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l8 (65 -500) (340 1000))
  )
  T(B
   R(l2 (-65 -500) (130 1000))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-405 -500) (340 1000))
  )
  T(G
   R(l7 (-65 -500) (130 1000))
  )
  T(D
   R(l9 (65 -500) (340 1000))
  )
  T(B
   R(l4 (-65 -500) (130 1000))
  )
 )
 X(enable_pins
  R((-3995 -1520) (10000 9695))
  N(1 I(vss)
   R(l6 (3840 100) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1265 590) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (860 -500) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (350 -160) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-1690 1200) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (860 -160) (160 160))
   R(l6 (350 180) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-5945 180) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1265 -570) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-245 1270) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   J(l26 vss (4345 -2020))
   R(l11 (-4005 -225) (215 220))
   R(l11 (4070 -215) (215 220))
   Q(l2 (-9175 -510) (0 8325) (2770 0) (0 -3300) (2450 0) (0 3300) (1805 0) (0 -3300) (2450 0) (0 3300) (-9475 0) (0 1370) (10000 0) (0 -9695))
   R(l2 (-6945 1520) (1890 2540))
   R(l1 (-4945 -4060) (10000 9695))
   R(l1 (-7230 -4670) (2450 3300))
   R(l1 (-2165 -6805) (1890 2540))
   R(l10 (2805 -2440) (1010 160))
   R(l10 (-1350 180) (160 1660))
   R(l10 (835 -925) (695 180))
   R(l10 (-695 -565) (210 960))
   Q(l10 (-3940 -3075) (0 1885) (180 0) (0 -1705) (-10 0) (0 -180))
   R(l10 (4085 95) (180 1780))
   R(l10 (-170 -110) (160 1660))
   R(l10 (-4950 -915) (695 180))
   R(l10 (-1690 -925) (160 1660))
   R(l10 (1370 -1660) (160 1660))
   R(l10 (-1350 -2000) (1010 160))
   R(l10 (-355 530) (210 960))
   R(l12 (-1845 -3270) (7485 510))
   R(l8 (-1680 1780) (340 1000))
   R(l8 (-4595 -1000) (340 1000))
   Q(l3 (2935 -1740) (0 2180) (300 0) (0 -1880) (1230 0) (0 1880) (-1530 0) (0 300) (1830 0) (0 -2480))
   Q(l3 (-6085 0) (0 2180) (300 0) (0 -1880) (1230 0) (0 1880) (-1530 0) (0 300) (1830 0) (0 -2480))
  )
  N(2 I(D_ENA)
   R(l6 (-80 5895) (160 160))
   R(l6 (-160 -1800) (160 160))
   R(l6 (-160 -2505) (160 160))
   R(l6 (-160 -1600) (160 160))
   J(l26 D_ENA (-4075 1565))
   R(l11 (3895 -1750) (215 220))
   R(l11 (-230 1215) (215 220))
   R(l11 (-195 2110) (215 220))
   R(l11 (-230 1440) (215 220))
   R(l7 (-255 -265) (300 300))
   R(l7 (-215 -1640) (130 1340))
   R(l7 (-215 -1640) (300 300))
   R(l7 (-295 -2645) (300 300))
   R(l7 (-215 -1440) (130 1140))
   R(l7 (-215 -1440) (300 300))
   R(l10 (-275 -280) (260 250))
   R(l10 (-255 1200) (235 230))
   R(l10 (-215 2110) (210 220))
   R(l10 (-240 1420) (250 250))
   R(l12 (-3760 -5650) (3750 180))
   R(l12 (-4110 -510) (495 6785))
   R(l12 (-90 -4990) (3710 180))
   Q(l12 (-3845 2135) (0 160) (180 0) (0 20) (3660 0) (0 -180))
   R(l12 (-3705 1665) (3695 180))
  )
  N(3
   R(l6 (4175 470) (160 160))
   R(l6 (-160 1280) (160 160))
   R(l6 (-160 2185) (160 160))
   R(l6 (-160 1480) (160 160))
   R(l6 (-4670 -640) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-155 -3365) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l11 (4325 -575) (215 220))
   R(l11 (-4700 2555) (160 185))
   R(l11 (4330 -1525) (215 220))
   R(l11 (-215 2130) (215 220))
   R(l11 (-220 1430) (215 220))
   R(l9 (-4775 -1435) (340 1000))
   R(l7 (4175 -5255) (300 300))
   R(l7 (-215 0) (130 1140))
   R(l7 (-215 0) (300 300))
   R(l7 (-305 2045) (300 300))
   R(l7 (-215 0) (130 1340))
   R(l7 (-215 0) (300 300))
   R(l10 (-270 -5700) (255 235))
   R(l10 (-4740 840) (180 3395))
   R(l10 (4315 -3030) (240 240))
   R(l10 (-250 2095) (250 250))
   R(l10 (-250 1400) (250 250))
   R(l10 (-4745 -1425) (210 960))
   R(l10 (-205 -4845) (210 960))
   R(l12 (4300 -1315) (180 5655))
   R(l12 (-4665 -2880) (4575 180))
   R(l8 (-4645 -2620) (340 1000))
  )
  N(4
   R(l6 (3925 1190) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-165 3385) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l9 (-230 -920) (340 1000))
   R(l10 (-290 -4865) (210 960))
   R(l10 (-205 -250) (180 3395))
   R(l10 (-190 -220) (210 960))
   R(l8 (-250 -4865) (340 1000))
  )
  N(5 I(AVDD)
   R(l6 (3410 4735) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (1370 -500) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   R(l6 (-1690 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-670 -840) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (-160 180) (160 160))
   R(l6 (350 180) (160 160))
   R(l6 (-1265 350) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-5095 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (180 -160) (160 160))
   R(l6 (-1265 -670) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-1690 -500) (160 160))
   R(l6 (1370 -160) (160 160))
   R(l6 (-670 520) (160 160))
   R(l6 (-160 -500) (160 160))
   R(l6 (-160 520) (160 160))
   J(l26 AVDD (340 2600))
   J(l26 AVDD (0 0))
   R(l11 (-25 -490) (215 220))
   R(l11 (4060 -225) (215 220))
   R(l4 (-2110 -4395) (2450 3300))
   R(l4 (-6705 -3300) (2450 3300))
   R(l9 (3095 -2150) (340 1000))
   R(l9 (-4595 -1000) (340 1000))
   R(l10 (3005 -1430) (160 1860))
   R(l10 (1370 -1860) (160 1860))
   R(l10 (-695 -1410) (210 960))
   R(l10 (-210 -230) (695 180))
   Q(l10 (-170 245) (0 2115) (210 0) (0 -180) (-30 0) (0 -1935))
   R(l10 (-1360 435) (1010 160))
   R(l10 (-4085 -605) (180 2130))
   R(l10 (-705 -2545) (695 180))
   R(l10 (-1350 680) (1010 160))
   R(l10 (-1350 -2200) (160 1860))
   R(l10 (1370 -1860) (160 1860))
   R(l10 (-695 -1410) (210 960))
   R(l12 (-1790 2045) (7065 495))
   Q(l5 (-2295 -4360) (0 2380) (300 0) (0 -2080) (1230 0) (0 2080) (-1530 0) (0 300) (1830 0) (0 -2680))
   Q(l5 (-6085 0) (0 2380) (300 0) (0 -2080) (1230 0) (0 2080) (-1530 0) (0 300) (1830 0) (0 -2680))
  )
  P(1 I(vss))
  P(2 I(D_ENA))
  P(5 I(AVDD))
  D(1 D$sg13_lv_nmos
   Y(4260 1270)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   T(S 4)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(2 D$sg13_lv_pmos
   Y(4255 5155)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 5)
  )
  D(3 D$sg13_lv_nmos
   Y(5 1270)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(4 D$sg13_lv_pmos
   Y(0 5155)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   T(S 3)
   T(G 2)
   T(D 5)
   T(B 5)
  )
 )
)
H(
 K(SG13_LV_PMOS MOS4)
 K(SG13_LV_NMOS MOS4)
 X(ENABLE_PINS
  N(1 I(AVSS))
  N(2 I(AVDD))
  N(3 I(D_ENA))
  N(4 I(NET1))
  N(5 I(NET2))
  P(1 I(AVSS))
  P(2 I(AVDD))
  P(3 I(D_ENA))
  D(1 SG13_LV_PMOS
   I(PD2)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 3)
   T(D 4)
   T(B 2)
  )
  D(2 SG13_LV_PMOS
   I(PD3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 4)
   T(D 5)
   T(B 2)
  )
  D(3 SG13_LV_NMOS
   I(PD1)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(4 SG13_LV_NMOS
   I(PD4)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
 )
)
Z(
 X(enable_pins ENABLE_PINS 1
  Z(
   N(3 4 1)
   N(4 5 1)
   N(5 2 1)
   N(2 3 1)
   N(1 1 1)
   P(2 1 1)
   P(1 2 1)
   P(0 0 1)
   D(3 3 1)
   D(1 4 1)
   D(4 1 1)
   D(2 2 1)
  )
 )
)
